<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKl-71-4Ab">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc1 View Controller-->
        <scene sceneID="GOk-qE-px7">
            <objects>
                <viewController storyboardIdentifier="Calc1ViewController" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BKl-71-4Ab" customClass="Calc1ViewController" customModule="MoneyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yns-uH-lwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-fa-EaD">
                                <rect key="frame" x="30" y="54" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="49H-YL-aRF"/>
                                    <constraint firstAttribute="height" constant="30" id="sPY-9O-Z5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BKl-71-4Ab" eventType="touchUpInside" id="ue6-PY-Dwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-Se-nCa">
                                <rect key="frame" x="100" y="686" width="214" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EPT-vR-Z35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="計算する">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toResultButton:" destination="BKl-71-4Ab" eventType="touchUpInside" id="OzE-Vb-feY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年数と年利は必ず記入してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2H-k4-JlZ">
                                <rect key="frame" x="47" y="761" width="320" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="871-Jy-kFW"/>
                                    <constraint firstAttribute="height" constant="22" id="hat-7Q-INF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-8a-0sI" customClass="CalcCustomView" customModule="MoneyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="414" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上限を超えた場合" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-lG-Imy">
                                <rect key="frame" x="47" y="788" width="320" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="zcn-u6-6yC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".AppleJapaneseFont" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dbp-Iz-Zb9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ljG-Se-nCa" firstAttribute="leading" secondItem="Dbp-Iz-Zb9" secondAttribute="leading" constant="100" id="3O9-tP-2JG"/>
                            <constraint firstItem="1fe-8a-0sI" firstAttribute="top" secondItem="Dbp-Iz-Zb9" secondAttribute="top" constant="56" id="4wP-dC-a2w"/>
                            <constraint firstItem="1fe-8a-0sI" firstAttribute="leading" secondItem="Dbp-Iz-Zb9" secondAttribute="leading" id="6NG-6U-KpT"/>
                            <constraint firstAttribute="bottom" secondItem="ljG-Se-nCa" secondAttribute="bottom" constant="140" id="B06-1A-dQa"/>
                            <constraint firstItem="J2H-k4-JlZ" firstAttribute="centerX" secondItem="Yns-uH-lwf" secondAttribute="centerX" id="Dte-gX-QfK"/>
                            <constraint firstItem="Dbp-Iz-Zb9" firstAttribute="trailing" secondItem="ljG-Se-nCa" secondAttribute="trailing" constant="100" id="JlK-Q5-CSS"/>
                            <constraint firstItem="J2H-k4-JlZ" firstAttribute="top" secondItem="ljG-Se-nCa" secondAttribute="bottom" constant="5" id="KwD-Xo-bPS"/>
                            <constraint firstItem="EQv-fa-EaD" firstAttribute="top" secondItem="Dbp-Iz-Zb9" secondAttribute="top" constant="10" id="OX5-qd-Mmt"/>
                            <constraint firstAttribute="bottom" secondItem="1fe-8a-0sI" secondAttribute="bottom" constant="300" id="RoW-r9-byY"/>
                            <constraint firstItem="EQv-fa-EaD" firstAttribute="leading" secondItem="Dbp-Iz-Zb9" secondAttribute="leading" constant="30" id="T66-0U-IC6"/>
                            <constraint firstItem="ZfE-lG-Imy" firstAttribute="centerX" secondItem="Yns-uH-lwf" secondAttribute="centerX" id="gJb-wf-JOd"/>
                            <constraint firstItem="Dbp-Iz-Zb9" firstAttribute="trailing" secondItem="1fe-8a-0sI" secondAttribute="trailing" id="odS-2R-gr9"/>
                            <constraint firstItem="ZfE-lG-Imy" firstAttribute="top" secondItem="J2H-k4-JlZ" secondAttribute="bottom" constant="5" id="xgM-Y8-cGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vAh-eV-EjG"/>
                    <connections>
                        <outlet property="attentionLabel" destination="J2H-k4-JlZ" id="JyP-tt-HIw"/>
                        <outlet property="customView" destination="1fe-8a-0sI" id="oj0-JC-bPG"/>
                        <outlet property="guardTheUpperLimitLabel" destination="ZfE-lG-Imy" id="EBy-w1-2go"/>
                        <outlet property="toResultButton" destination="ljG-Se-nCa" id="cI1-ID-CkF"/>
                        <segue destination="GCn-GE-pTD" kind="presentation" identifier="ResultVC" modalPresentationStyle="fullScreen" id="Lo8-H6-F68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyF-He-oNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="-589.28571428571422"/>
        </scene>
        <!--Result1 View Controller-->
        <scene sceneID="NXh-dh-EwU">
            <objects>
                <viewController id="GCn-GE-pTD" customClass="Result1ViewController" customModule="MoneyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0X-eS-thd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idQ-QB-eGI">
                                <rect key="frame" x="30" y="54" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EjI-7B-HBe"/>
                                    <constraint firstAttribute="width" constant="50" id="jJr-ZO-uVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="GCn-GE-pTD" eventType="touchUpInside" id="9nh-DE-Kle"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="NmC-UO-dck">
                                <rect key="frame" x="30" y="124" width="354" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-jm-4rd">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最初に投資する金額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXT-Dr-6ua">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10E-0P-Obt">
                                                <rect key="frame" x="186.5" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-OD-Ush">
                                        <rect key="frame" x="0.0" y="39.5" width="354" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毎月の積立額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whr-KR-wSS">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-gt-prK">
                                                <rect key="frame" x="186.5" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kx7-S6-R19">
                                        <rect key="frame" x="0.0" y="79" width="354" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-Vd-EZL">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4du-wD-tiN">
                                                <rect key="frame" x="186.5" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-Gl-Ma2">
                                        <rect key="frame" x="0.0" y="118.5" width="354" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年利" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-jQ-QWE">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-id-Iks">
                                                <rect key="frame" x="186.5" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-c3-VIX">
                                <rect key="frame" x="30" y="293" width="354" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投資金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-eq-QGt">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="ZWz-zu-DLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aik-eN-PYe">
                                        <rect key="frame" x="110" y="0.0" width="244" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-BQ-SuL">
                                <rect key="frame" x="30" y="338" width="354" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運用収益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYT-Dl-kiU">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="9sr-oC-24r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-I8-qFb">
                                        <rect key="frame" x="110" y="0.0" width="244" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BQ-Wt-YBN">
                                <rect key="frame" x="30" y="383" width="354" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最終金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-pQ-EhR">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="pTN-hH-FeZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heu-zd-htS">
                                        <rect key="frame" x="110" y="0.0" width="244" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計算結果の上限を超えました（上限１兆円）" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onP-Kl-X7d">
                                <rect key="frame" x="47" y="443" width="320" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Ac9-Ha-3Iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".AppleJapaneseFont" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wZ-VB-bfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bn2-BQ-SuL" firstAttribute="top" secondItem="l8F-c3-VIX" secondAttribute="bottom" constant="15" id="0wN-tU-mD4"/>
                            <constraint firstItem="onP-Kl-X7d" firstAttribute="centerX" secondItem="j0X-eS-thd" secondAttribute="centerX" id="5u2-vt-nlI"/>
                            <constraint firstItem="1wZ-VB-bfn" firstAttribute="trailing" secondItem="3BQ-Wt-YBN" secondAttribute="trailing" constant="30" id="7do-4s-OMW"/>
                            <constraint firstItem="3BQ-Wt-YBN" firstAttribute="leading" secondItem="1wZ-VB-bfn" secondAttribute="leading" constant="30" id="8OB-oC-QiT"/>
                            <constraint firstItem="NmC-UO-dck" firstAttribute="leading" secondItem="1wZ-VB-bfn" secondAttribute="leading" constant="30" id="C2F-VG-OhZ"/>
                            <constraint firstItem="1wZ-VB-bfn" firstAttribute="trailing" secondItem="NmC-UO-dck" secondAttribute="trailing" constant="30" id="KVG-XP-cIJ"/>
                            <constraint firstItem="l8F-c3-VIX" firstAttribute="leading" secondItem="1wZ-VB-bfn" secondAttribute="leading" constant="30" id="MD4-As-KTn"/>
                            <constraint firstItem="3BQ-Wt-YBN" firstAttribute="top" secondItem="bn2-BQ-SuL" secondAttribute="bottom" constant="15" id="Mmv-S8-CIJ"/>
                            <constraint firstItem="1wZ-VB-bfn" firstAttribute="trailing" secondItem="bn2-BQ-SuL" secondAttribute="trailing" constant="30" id="Ouf-XJ-meA"/>
                            <constraint firstItem="idQ-QB-eGI" firstAttribute="leading" secondItem="1wZ-VB-bfn" secondAttribute="leading" constant="30" id="RJ1-mY-Vrb"/>
                            <constraint firstItem="idQ-QB-eGI" firstAttribute="top" secondItem="1wZ-VB-bfn" secondAttribute="top" constant="10" id="UZ5-Si-3ZW"/>
                            <constraint firstItem="bn2-BQ-SuL" firstAttribute="leading" secondItem="1wZ-VB-bfn" secondAttribute="leading" constant="30" id="Uzx-zL-nIc"/>
                            <constraint firstItem="onP-Kl-X7d" firstAttribute="top" secondItem="3BQ-Wt-YBN" secondAttribute="bottom" constant="30" id="cZj-bq-I0y"/>
                            <constraint firstItem="1wZ-VB-bfn" firstAttribute="trailing" secondItem="l8F-c3-VIX" secondAttribute="trailing" constant="30" id="eeb-MQ-19f"/>
                            <constraint firstItem="l8F-c3-VIX" firstAttribute="top" secondItem="NmC-UO-dck" secondAttribute="bottom" constant="30" id="m5Z-Lg-WXJ"/>
                            <constraint firstItem="NmC-UO-dck" firstAttribute="top" secondItem="idQ-QB-eGI" secondAttribute="bottom" constant="40" id="s5g-ky-EyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InvestmentAmountLabel" destination="Aik-eN-PYe" id="rrp-QT-faJ"/>
                        <outlet property="annualYieldLabel" destination="Ymt-id-Iks" id="cht-Tj-tzZ"/>
                        <outlet property="guardTheUpperLimitLabel" destination="onP-Kl-X7d" id="iKd-pK-nOp"/>
                        <outlet property="lastResultLabel" destination="heu-zd-htS" id="i9Y-Ap-1A1"/>
                        <outlet property="monthlyLabel" destination="f7X-gt-prK" id="oO0-bv-b2d"/>
                        <outlet property="revenueLabel" destination="OXs-I8-qFb" id="MvI-UY-jPs"/>
                        <outlet property="startLabel" destination="10E-0P-Obt" id="K3p-W9-9Pw"/>
                        <outlet property="yearsLabel" destination="4du-wD-tiN" id="BlQ-hR-l0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKQ-ZW-pVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168" y="-589"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
